# Database
# DATABASE_URL="postgresql://postgres:SuperSecurePassword123@postgres:5432/boksh_apps?schema=public"
DATABASE_URL="postgres://postgres:SuperSecurePassword123@localhost:5432/boksh_apps"

# Authentication (NextAuth.js)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret-random-string-at-least-32-chars"

# TMDB API
TMDB_API_KEY="265324a90fd3ab4851c19f5f5393d3c0"

# VAPID Keys for Push Notifications
# Generate these with: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBh_rX8...place_your_public_key_here"
VAPID_PRIVATE_KEY="...place_your_private_key_here..."
VAPID_SUBJECT="mailto:admin@movie-night.co.uk"

# Node Environment
NODE_ENV="development"
