# Database
DATABASE_URL=postgresql://postgres:SuperSecurePassword123@postgres:5432/boksh_apps?sslmode=disable

# Environment
NODE_ENV=production

# TMDB API (for movie catalog and releases)
# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=265324a90fd3ab4851c19f5f5393d3c0
  
CRON_SECRET=820b9ee2d9cfa8519e1a9f83c105390b3a5e31787c2669b83dd9299d23942469 
